2023-09-07 11:44:28.745 JST [55985] LOG:  PostgreSQL 15.4 (Homebrew) on x86_64-apple-darwin22.4.0, compiled by Apple clang version 14.0.3 (clang-1403.0.22.14.1), 64-bit を起動しています
2023-09-07 11:44:28.752 JST [55985] LOG:  IPv6アドレス"::1"、ポート5432で待ち受けています
2023-09-07 11:44:28.752 JST [55985] LOG:  IPv4アドレス"127.0.0.1"、ポート5432で待ち受けています
2023-09-07 11:44:28.755 JST [55985] LOG:  Unixソケット"/tmp/.s.PGSQL.5432"で待ち受けています
2023-09-07 11:44:28.761 JST [55988] LOG:  データベースシステムは 2023-09-07 11:42:19 JST にシャットダウンしました
2023-09-07 11:44:28.768 JST [55985] LOG:  データベースシステムの接続受け付け準備が整いました
2023-09-07 11:45:34.455 JST [56019] FATAL:  ロール"msyapp1"は存在しません
2023-09-07 11:49:28.770 JST [55986] LOG:  チェックポイント開始: time
2023-09-07 11:49:33.217 JST [55986] LOG:  チェックポイント完了: 47個のバッファを出力 (0.3%); 0個のWALファイルを追加、0個を削除、0個を再利用; 書き出し=4.441秒, 同期=0.003秒, 全体=4.451秒; 同期したファイル=11, 最長=0.001秒, 平均=0.001秒; 距離=272 kB, 予測=272 kB
2023-09-07 11:50:51.194 JST [56157] FATAL:  ロール"msyapp1"は存在しません
2023-09-07 11:51:15.405 JST [56175] FATAL:  ロール"msyapp1"は存在しません
2023-09-07 11:52:43.758 JST [56219] FATAL:  ロール"msyapp1"は存在しません
2023-09-09 10:37:27.786 JST [70506] FATAL:  ロール"msyapp1"は存在しません
